# sparkhibernatebeanrepository

./: pom.xml  startServer.bat
api/: pom.xml
api/src/main/java/de/tse/example/sparkhibernatebeanrepository/api/base/: AuthenticationStatus.java  Command.java  FormParams.java
api/src/main/java/de/tse/example/sparkhibernatebeanrepository/api/command/: CreateDataCommand.java  DeleteDataCommand.java  GetDataCommand.java
api/src/main/java/de/tse/example/sparkhibernatebeanrepository/api/to/: AuthenticationStatus.java  CreateInputTO.java  FilterTO.java  InputInfoListTO.java  InputInfoTO.java
certs/: localhost-serverkeystore
client/: pom.xml
client/src/assembly/: clientAssembly.xml
client/src/main/java/de/tse/example/sparkhibernatebeanrepository/client/: ClientApplication.java  ClientApplicationDev.java  CommandService.java  LoginService.java  ServiceClient.java
client/src/main/java/de/tse/example/sparkhibernatebeanrepository/client/base/: Configuration.java  CredentialProvider.java  FxmlController.java  GuiExecutor.java  HttpClientFactory.java  HttpClientTestFactory.java  HttpService.java  ObjectMapperFactory.java  ObjectMapperTestFactory.java  ServiceUrlProvider.java
client/src/main/java/de/tse/example/sparkhibernatebeanrepository/client/gui/: LoginController.java  MainController.java
client/src/main/java/de/tse/example/sparkhibernatebeanrepository/client/services/: CommandService.java  LoginService.java
client/src/main/resources/de/tse/example/sparkhibernatebeanrepository/client/gui/: LoginController.fxml  MainController.fxml
client/src/test/java/client/: HttpClientTestFactory.java  ObjectMapperTestFactory.java  ServiceClient.java  TestClient.java
scripts/: startClient.bat  startSparkHibernatebeanrepository.sh
server/: pom.xml
server/src/assembly/: serverAssembly.xml
server/src/main/java/de/tse/example/sparkhibernatebeanrepository/server/: Start.java  StartDev.java  StertDev.java
server/src/main/java/de/tse/example/sparkhibernatebeanrepository/server/base/: AbstractMarshallingRoute.java  BeanRepositoryBootstrap.java  Configuration.java  Context.java  ContextExecutor.java  JsonContentTypeFilter.java  JsonResponseTransformer.java  JwtHandler.java  JwtPasswordProvider.java  MyExceptionHandler.java  MyFilters.java  ObjectMapperFactory.java  RequestLogger.java  RequestUnmarshaller.java  ResponseLogger.java  SessionFactoryFactory.java  SparkWrapper.java  TransactionExecutor.java  UserFilterExecutor.java
server/src/main/java/de/tse/example/sparkhibernatebeanrepository/server/base/command/: CommandExecutor.java  CommandExecutorPool.java
server/src/main/java/de/tse/example/sparkhibernatebeanrepository/server/bo/: PasswordBO.java  SavedInputBO.java  UserBO.java
server/src/main/java/de/tse/example/sparkhibernatebeanrepository/server/command/: CreateDataCommandExecutor.java  DeleteDataCommandExecutor.java  GetDataCommandExecutor.java
server/src/main/java/de/tse/example/sparkhibernatebeanrepository/server/commandexecutor/: CreateDataCommandExecutor.java  DeleteDataCommandExecutor.java  GetDataCommandExecutor.java
server/src/main/java/de/tse/example/sparkhibernatebeanrepository/server/functional/: CreateDataRoute.java  DeleteDataRoute.java  GetDataRoute.java  InputInfoQueryService.java  InputService.java  LoginRoute.java  PasswordHashService.java  PasswordService.java  SearchDataRoute.java  UserService.java
server/src/main/java/de/tse/example/sparkhibernatebeanrepository/server/functional/bo/: PasswordBO.java  SavedInputBO.java  UserBO.java
server/src/main/java/de/tse/example/sparkhibernatebeanrepository/server/routes/: CommandExecutorRoute.java  LoginRoute.java  LoginValidationRoute.java  TransactionDelegateRoute.java
server/src/main/java/de/tse/example/sparkhibernatebeanrepository/server/services/: DbService.java  InputInfoQueryService.java  InputService.java  PasswordHashService.java  PasswordService.java  UserService.java
server/src/main/java/de/tse/example/sparkhibernatebeanrepository/server/technical/: AbstractMarshallingRoute.java  BeanRepositoryBootstrap.java  CommandExecutorRoute.java  Context.java  ContextExecutor.java  DbService.java  JsonContentTypeFilter.java  JsonResponseTransformer.java  JwtHandler.java  LoginDelegateRoute.java  LoginValidationRoute.java  MyExceptionHandler.java  MyFilters.java  ObjectMapperFactory.java  RequestLogger.java  RequestUnmarshaller.java  ResponseLogger.java  SessionFactoryFactory.java  TransactionDelegateRoute.java  TransactionExecutor.java  UserFilterExecutor.java
server/src/main/java/de/tse/example/sparkhibernatebeanrepository/server/technical/command/: CommandExecutor.java  CommandExecutorPool.java
server/src/test/java/de/tse/example/sparkhibernatebeanrepository/server/base/: JwtHandlerTest.java
